search.page.title=Darwin Online: Advanced Search
default.title=Advanced search
default.identifier.example=('F', 'A' or manuscript catalogue number)
manuscript.title=Darwin Online Manuscript Catalogue
manuscript.identifier.example=(e.g. CUL-DAR6.1-13)
published.title=Freeman Bibliographical Database
published.identifier.example=(Freeman's 'F' or Additional 'A' number. e.g. F373)
default.search.name=Darwin Charles Robert
description.example=(e.g. 'draft Expression queries')
title.example=(e.g. Malay Archipelago)
periodical.example=(e.g. Bienen Zeitung)
search.results.title=Darwin Online: Search Results
