default.title=Advanced search
default.identifier.example=('S', 'WS' or manuscript catalogue number) 
manuscript.title=Darwin Online Manuscript Catalogue
manuscript.identifier.example=(e.g. CUL-DAR6.1-13)
published.title=Freeman Bibliographical Database
published.identifier.example=(Freeman's 'F' or Additional 'A' number. e.g. F373)
default.search.name=Wallace Alfred Russel
description.example=(e.g. 'Family Correspondence')
title.example=(e.g. Malay Archipelago)
periodical.example=(e.g. Nature) 