search.page.title=Wallace Online: Advanced Search
default.title=Advanced search
default.identifier.example=('S', 'WS' or manuscript catalogue number) 
manuscript.title=Wallace Online Manuscript Database
manuscript.identifier.example=(e.g. NHM-WP01.003.033)
published.title=Wallace Online Bibliographical Database
published.identifier.example=(Smith's 'S' or Supplementary 'WS', e.g. S003)
default.search.name=Wallace Alfred Russel
description.example=(e.g. 'Family Correspondence')
title.example=(e.g. Malay Archipelago)
periodical.example=(e.g. Nature)
search.results.title=Wallace Online: Search Results
