log4j.rootLogger=INFO, logfile, stdout

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=e:/lucendo/darwin/darwin.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p (%F:%L) - <%m>%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p (%F:%L) - <%m>%n

log4j.logger.org.springframework=warn
log4j.logger.PonderUtilCore=warn

log4j.category.accesslog=debug, accesslogfile

log4j.appender.accesslogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accesslogfile.File=e:/lucendo/darwin/access-log.log
log4j.appender.accesslogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.accesslogfile.layout.ConversionPattern=%d %m%n