1,"English","English"
2,"French","French"
161,"Danish","Danish"
162,"Dutch","Dutch"
163,"English Braille","English Braille"
164,"Finnish","Finnish"
165,"Flemish","Flemish"
166,"German","German"
167,"Greek","Greek"
168,"Italian","Italian"
169,"Norwegian","Norwegian"
170,"Portuguese","Portuguese"
171,"Spanish","Spanish"
172,"Swedish","Swedish"
173,"Bulgarian","Bulgarian"
174,"Czech","Czech"
175,"Estonian","Estonian"
176,"Georgian","Georgian"
177,"Hungarian","Hungarian"
178,"Latvian","Latvian"
179,"Lithuanian","Lithuanian"
180,"Polish","Polish"
181,"Romanian","Romanian"
182,"Russian","Russian"
183,"Serbian","Serbian"
184,"Serbo-Croat","Serbo-Croat"
185,"Slovene","Slovene"
186,"Ukrainian","Ukrainian"
187,"Chinese","Chinese"
188,"Hebrew","Hebrew"
189,"Hindi","Hindi"
190,"Japanese","Japanese"
191,"Korean","Korean"
192,"Turkish","Turkish"
193,"Yiddish","Yiddish"
210,"Armenian","Armenian"
211,"Catalan","Catalan"
212,"Arabic","Arabic"
