1,"John Murray"
2,"D. Appleton"
3,"A. I. Glazunov"
4,"A. Jansen"
5,"A. Kröner"
6,"A. L. Burt"
7,"A. L. Foule"
8,"A. López Prometeo"
9,"A. Martello"
10,"A. Morigerovskiï printed"
11,"A. Notovich"
12,"A. P. Vasil'ev"
13,"A. Porokhovshchikov"
14,"A. Weichert"
15,"Abrahams Magazine Service"
16,"Academy of Sciences"
17,"Academy of Sciences Armenian S.S.R."
18,"Academy of Sciences U.S.S.R"
19,"Ajpetrat"
20,"Akademia Kiado"
21,"Albatros"
22,"Albert Bonnier"
23,"Alfred Costes"
24,"Amalgamated Press"
25,"American Home Library Company"
26,"American Publishers Corporation"
27,"Antonio Marzo"
28,"Arca"
29,"Armenian Academy"
30,"Armyanskoe Izdatel'skoe Obshchestvo"
31,"Arvi A. Karisto Osakeyhtiö"
32,"Athenaeum"
33,"Atlante"
34,"Avanzini e Torraca"
35,"Az Athenaeum"
36,"B. C. Teubner"
37,"B. Rodriquez Serra"
38,"Bantam Books"
39,"A. Barion"
40,"Basic Books"
41,"Basnur Matbaasi"
42,"Beacon Press"
43,"Belknap Press of Harvard University Press"
44,"Bellasio"
45,"Bentham-Moxon Trust"
46,"Bergua"
47,"Bialik Institute"
48,"Bibliograph. Institut"
49,"Biblioteca Perojo"
50,"Bibliothek for de Tusen Hjem"
51,"Blaisdell"
52,"Book League of America"
53,"Boringieri"
54,"Borivoje Nedic"
55,"Born"
56,"Brockhaus"
57,"Bruciati"
58,"Bruguera"
59,"Brunswick Subscription Company"
60,"Burt and Co."
61,"C. Kegan Paul"
62,"C. Marpon and E. Flammarion"
63,"C. Reinwald"
64,"Caldwell"
65,"Calpe"
66,"Cambridge Philosophical Society"
67,"Cambridge University Press"
68,"Cankarjeva Založba"
69,"Carl Hermann Otto"
70,"Carlton House"
71,"Cassell"
72,"Centro Editorial Presa"
73,"Cherkasov"
74,"Chikuma shobô"
75,"Children's Literature Press"
76,"Christian Ejlers"
77,"Chunhua Press"
78,"Collier"
79,"Collier-Macmillan"
80,"Collins"
81,"Constable"
82,"Cooperativa Libro Popolare"
83,"Corèa"
84,"Costa"
85,"Cultura Moderna"
86,"Czechoslovak Scientific Academy"
88,"D. Gregorila"
89,"D. Hendel"
90,"Da Capo Press"
91,"David McKay Co"
92,"Dawsons of Pall Mall"
93,"Deb"
94,"Detyunizdat"
95,"Deutsch"
96,"Diana"
97,"Directors of the Old South Work"
98,"Doubleday"
99,"Dover Publications"
100,"Dražavna Založba Slovenije"
101,"E. and M. Cohen"
102,"E. Flammarion"
103,"E. Günther"
104,"E. Lloyd"
105,"E. Salzer"
106,"E.and M. Cohen"
107,"EDAF"
108,"Ediciones Ibéricas"
109,"Editions Culture et Civilisation"
110,"Editions Sociales"
111,"Editora Intercontinental"
112,"Editora Nacional"
113,"Editorial Elevación"
114,"Editorial Inquérito"
115,"Editorial Prometeo"
116,"Editorial Vértice"
117,"Editoriale Italiana"
118,"Editoriale Riuniti"
119,"Edito-Service."
120,"Editura Tineretului"
121,"Eduard Besold"
122,"Edward Stanford"
123,"Einaudi"
124,"Ekdoseis Govostis."
125,"Encyclopaedia Britannica Inc."
126,"Espasa-Calpe"
127,"Estes and Lauriat"
128,"Eulu"
129,"F. A. Johanson"
130,"F. Alean"
131,"F. S. Sushchinskii"
132,"F. Sempere"
133,"F. Ungar Publishing Company"
134,"F. W. Cheshire"
135,"Faber and Faber"
136,"Facchi"
137,"Fawcett Publications"
138,"Fleetway House"
139,"Foreign Language Publishing House"
140,"Francisco Sempere"
141,"Fratelli Bocca"
142,"Frãtie si Unitate"
143,"Friedrich Vierweg und Sohn"
144,"G. Einaudi"
145,"G. Fischer"
146,"G. P. Putnam's Sons"
147,"G. Westermann"
148,"G.E. Cinnamon"
149,"Gad"
150,"Gale Research"
151,"Geografiz"
152,"George Routledge"
153,"Gérard"
154,"Germer Baillière"
155,"Gondolât"
156,"Gondolât Kiadó"
157,"Gosizdat"
158,"Gospolitnaucizdat"
159,"Grand Colosseum Warehouse Company"
160,"Grant Richards"
161,"Great Books Foundation"
162,"Greenwood Press"
163,"Gregg International"
164,"Greiner und Pfeiffer"
165,"Guillaumin et Cie"
166,"Gul'bich"
167,"Gyldendal"
168,"H. Hill"
169,"H. M. Caldwell"
170,"Hafner"
171,"Hafner Publishing Company"
172,"Harcourt Brace"
173,"Harper"
174,"Harper and Brothers"
175,"Harvard University Press"
176,"Hasselbalch"
177,"Heides Verlag"
178,"Henneberry"
179,"Henry Colburn"
180,"Her Majesty's Stationery Office"
181,"Heritage Press"
182,"Hiertas Forlags Expedition"
183,"Hindi Samiti, Information Department U.P."
184,"Hinoki Shoten"
185,"Ho Jig Gim"
186,"Huber"
187,"Humanities Press"
188,"Humboldt Publishing Co"
189,"Hurst and Co"
190,"Hutchinson"
191,"I. I. Coikii"
192,"I. L. Kobra for the translator"
193,"Ibéricas"
194,"Ijkema  and Van Gijn"
195,"Imprenta Cervantes"
196,"Inostrannoï Lit.Rý"
197,"Istituto Editoriale Italiano"
198,"Iwanami Shoten"
199,"J. A. Hill"
200,"J. B. Lippincott Co."
201,"J. Cramer"
202,"J. de Rojas"
203,"J. Fitzgerald"
204,"J. J. Van Brederode"
205,"J. M. Dent"
206,"J. Ricker"
207,"J. Sempere"
208,"J. Wanamaker"
209,"J. Winston Co"
210,"Jitsugyô no Nihon-sha"
211,"Joh. Ijkema"
212,"John B. Alden"
213,"John Van Voorst"
214,"Johnson Reprint"
215,"Jonathan Cape"
216,"Józefa Sikorski"
217,"Kaisekan"
218,"Kaizõsha"
219,"Katzmann"
220,"Kawade Shobõ"
221,"Kegan Paul Trench and Co."
222,"Keizai Zasshi"
223,"'Kraju'"
224,"Kraus Reprint"
225,"Kriterion"
226,"Kröner"
227,"Kurarute-Sha"
228,"La España Moderna"
229,"La Farandole"
230,"La Renaissance du Livre"
231,"Landmarks in Science"
232,"Landskrifter J. L. Törnquist"
233,"Le Cercle du Bibliophile"
234,"Lello"
235,"Library of Juvenile Literature"
236,"Libreria Bergua"
237,"Librería de Feliú y Susanna"
238,"Librería El Ateneo"
239,"Limited Editions Club"
240,"Linnean Society of London"
241,"Literary Classics Inc."
242,"Livraria Chardron"
243,"Longanesi"
244,"Longman"
245,"Longmans Green and Co"
246,"Lovell Coryell and Co."
247,"M. A. Hakn printed"
248,"M. Diesterweg."
249,"Macdonald"
250,"Macmillan"
251,"Magalhæs y Moniz"
252,"Maki  Shoten"
253,"Maritime Ministry"
254,"Martin"
255,"Massadah"
256,"Matica Srpska"
257,"Maucci"
258,"McGraw Hill"
259,"McKay"
260,"Meisel"
261,"Merrill and Baker"
262,"Miadá Fronta"
263,"Modern Library"
264,"Müvelt Nép Könyvkiado"
265,"Narisdat"
266,"National Academy"
267,"National Institute for the Blind"
268,"National Library Association"
269,"Natur och Kultur"
270,"Nauka i izkustvo"
271,"NCS AV"
272,"New American Library"
273,"New English Library"
274,"Newton Compton"
275,"Nicola Zanichelli"
276,"Niwa"
277,"no printer"
278,"Norton"
279,"Nov.Prosveta"
280,"Novo Pokolenje"
281,"O. N. Popov"
282,"Odhams Press"
283,"OGIZ -Molodaya gvardiya"
284,"Omanut"
285,"Orange Judd and Co."
286,"Organic Gardening"
287,"Orijalbo"
288,"Oxford University Press"
289,"P. Baringhieri"
290,"P. F. Collier"
291,"P. P. Soïkin"
292,"Palaeontographical Society"
293,"Penguin Books"
294,"Peter Smith"
295,"Ph. Reclam jun."
296,"Philosophical Library"
297,"Pilot Press"
298,"Poplar-Sha"
299,"Presse Universitaire"
300,"Quarter Books"
301,"R. Gaertner"
302,"Rand McNally"
303,"Rau"
304,"Reclam"
305,"Redakcya Prezegladu Tygodniowego"
306,"Regnery for Great Books Foundation"
307,"Rêvai Kiadás"
308,"Richard and John E. Taylor"
309,"Richard Taylor printed"
310,"S. P. Arkhipov"
311,"Salmonsen"
312,"Salvat"
313,"Sammlung Hirts Deutsche"
314,"Sampson Low"
315,"Sang'mun'mun'hwa'sa"
316,"San'ichi Shobõ"
317,"Schleicher Frères"
318,"Schumann"
319,"Schweizerbart"
320,"Science Press"
321,"Scribner"
322,"Sel'khozgiz"
323,"Sevinç Matbaasi"
324,"Shinchõsha"
325,"Školská Knjiga"
326,"Slovenski Knjižni Zavod"
327,"Smith Elder and Co."
328,"Smithsonian Institution"
329,"Society for Dissemination of Useful Books"
330,"Society for the Bibliography of Natural History"
331,"Society for the Study of Amphibians and Reptiles"
332,"Sõgen-sha"
333,"SPN"
334,"State Agricultural Publishing House"
335,"State Edition"
336,"State Edition of Agricultural Literature"
337,"State Medical Publishing House"
338,"State Publishing House"
339,"Steingrüben"
340,"Street and Smith"
341,"T'ai-wan Chung-Hua Shu-Chü"
342,"Taylor and Francis printed"
343,"Teaduslik Kirjandus"
344,"The Macmillan Company"
345,"The Ray Society"
346,"The Werner Company"
347,"The World's Work (1913) Ltd"
348,"Thomas"
349,"Thomas Nelson"
350,"Thomas Y. Crowell"
351,"Thompson and Thomas"
352,"Toffaloni"
353,"Tsukija Shokan"
354,"Ubaldini"
355,"Ungar"
356,"Unione"
357,"Unit Library"
358,"Universale Economica"
359,"Universidad Nacional Autónoma de Mexico"
360,"Universidade Rural de Pernambuco, Ministério de Agricultura"
361,"University College London printed"
362,"University of California Press"
363,"University of Chicago Press"
364,"University of Moscow"
365,"University of Pennsylvania Press"
366,
367,"University Press for the International Congress of Zoology."
368,"Cambridge University Press printed"
369,"Urania-Verlag"
370,"V. Demakov for Znanie"
371,"V. I. Gubinskii"
372,"V. M. Nadutkin"
373,"V. Masson et Fils"
374,"V. P. Plemyannikov"
375,"V. V. Bitner"
376,"V. V. Bitner, Vestnik Znaniya"
377,"Vanguard Press"
378,"Velhagen u. Klasing"
379,"Viking Press"
380,"W. B. Conkey"
381,"W. K. White"
382,"W. W. Norton"
383,"W. W. Norton and Co."
384,"W.B. Conkey Co."
385,"Wadsworth"
386,"Walter Scott"
387,"Ward Lock"
388,"Ward Lock Bowden"
389,"Washington Square Press"
390,"Watts"
391,"Watts for the Rationalist Press Association"
392,"Weeks"
393,"Wereld Bibliotheek"
394,"Wildwood House"
395,"William Benton"
396,"William Clowes printed"
397,"William Pickering"
398,"Workers' College."
399,"Wydawnictwo Przegladu Tygodniowego"
400,"Ya. Bozhniov"
401,"Ya. I. Liberman"
402,"Ya. Lepkovskii"
403,"Yangseogag"
404,"Zeus"
405,"Zig-zag"
462,"Georgios D. Phexes"
463,"Goldman"
464,"Pickering"
